<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imageterrier</groupId>
	<artifactId>imageterrier-master</artifactId>
	<packaging>pom</packaging>
	<version>3.0.1</version>
	<name>The ImageTerrier Master Project</name>
		<url>http://www.imageterrier.org</url>
		<inceptionYear>2011</inceptionYear>
		<description>
			This is the master pom for ImageTerrier.
			ImageTerrier is an open-source, scalable, high-performance search engine 
			platform for content-based image retrieval applications. The ImageTerrier 
			platform provides a comprehensive test-bed for experimenting with image 
			retrieval techniques. The platform incorporates a state-of-the-art 
			implementation of the single-pass indexing technique for constructing 
			inverted indexes and is capable of producing highly compressed index 
			data structures. ImageTerrier is written as an extension to the open-source 
			Terrier test-bed platform for textual information retrieval research.  	
		</description>
		<licenses>
			<license>
				<name>Mozilla Public License</name>
				<url>http://www.mozilla.org/MPL/</url>
				<distribution>repo,manual</distribution>
				<comments>The Mozilla Public License v1.1</comments>
			</license>
		</licenses>
		<organization>
			<name>The University of Southampton</name>
			<url>http://www.soton.ac.uk</url>
		</organization>
		<developers>
			<developer>
				<id>jonhare</id>
				<name>Jonathon Hare</name>
				<email>jsh2@ecs.soton.ac.uk</email>
				<url>http://www.ecs.soton.ac.uk/people/jsh2</url>
				<organization>The University of Southampton</organization>
				<organizationUrl>http://www.soton.ac.uk</organizationUrl>
				<roles>
					<role>architect</role>
					<role>developer</role>
				</roles>
				<timezone>0</timezone>
			</developer>
			<developer>
				<id>sinjax</id>
				<name>Sina Samangooei</name>
				<email>ss@ecs.soton.ac.uk</email>
				<url>http://www.ecs.soton.ac.uk/people/ss</url>
				<organization>The University of Southampton</organization>
				<organizationUrl>http://www.soton.ac.uk</organizationUrl>
				<roles>
					<role>architect</role>
					<role>developer</role>
				</roles>
				<timezone>0</timezone>
			</developer>
			<developer>
				<id>davedupplaw</id>
				<name>David Dupplaw</name>
				<email>dpd@ecs.soton.ac.uk</email>
				<url>http://www.ecs.soton.ac.uk/people/dpd</url>
				<organization>The University of Southampton</organization>
				<organizationUrl>http://www.soton.ac.uk</organizationUrl>
				<roles>
					<role>architect</role>
					<role>developer</role>
				</roles>
				<timezone>0</timezone>
			</developer>
		</developers>
		<issueManagement>
			<system>Sourceforge/Allura</system>
			<url>https://sourceforge.net/p/openimaj/tickets/</url>
		</issueManagement>
	<modules>
		<module>ImageTerrier</module>
		<module>ImageTerrierTools</module>
		<module>HadoopImageTerrier</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<siteDirectory>${basedir}/site/src/site</siteDirectory>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<!-- <report>cim</report> -->
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>help</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<!-- <report>mailing-list</report> -->
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>octopussy</id>
			<name>Octopussy Maven Releases Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/releases</url>
		</repository>
		<site>
			<id>imageterrier.sf.net</id>
			<url>scp://shell.sourceforge.net/home/project-web/imageterrier/htdocs/</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:svn:svn://svn.code.sf.net/p/imageterrier/code/tags/imageterrier-master-3.0.1</connection>
		<developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/imageterrier/code/tags/imageterrier-master-3.0.1</developerConnection>
		<url>https://sourceforge.net/p/imageterrier/code/tags/imageterrier-master-3.0.1</url>
	</scm>
</project>
